---
- name: Patch Virtual Machines
  hosts: "{{ vm_namespace }}-{{ vm_name }}"
  roles:
#    - redhatone.vm_management.rhsm_subscription
    - role: redhatone.vm_management.vm_management
      vars:
        vm_namespace: "{{ vm_namespace }}"