---
- name: Patch Virtual Machines
  hosts: all
  roles:
#    - redhatone.vm_management.rhsm_subscription
    - redhatone.vm_management.vm_management
      vars:
        - vm_name: "{{ vm_name }}"
        - vm_namespace: "{{ vm_namespace }}"